import requests
from bs4 import BeautifulSoup
import pandas as pd

"""
https://www.dataquest.io/blog/web-scraping-tutorial-python/
"""


page = requests.get("http://forecast.weather.gov/MapClick.php?lat=37.7772&lon=-122.4168")
soup = BeautifulSoup(page.content, 'html.parser')

seven_day = soup.find(id="seven-day-forecast")

###########################
#Step by Step implementation
###########################


"""

forecast_items = seven_day.find_all(class_="tombstone-container")
tonight = forecast_items[1]
print(tonight.prettify())


#################################
period = tonight.find(class_="period-name").get_text()
short_desc = tonight.find(class_="short-desc").get_text()
temp = tonight.find(class_="temp").get_text()

print(period)
print(short_desc)
print(temp)

img = tonight.find("img")
desc = img['title']

print(desc)

"""


# Select all items with the class period-name inside an item with the class tombstone-container in seven_day.

period_tags = seven_day.select(".tombstone-container .period-name")

# Use a list comprehension to call the get_text method on each BeautifulSoup object.

periods = [pt.get_text() for pt in period_tags]

print(periods)


short_descs = [sd.get_text() for sd in seven_day.select(".tombstone-container .short-desc")]
temps = [t.get_text() for t in seven_day.select(".tombstone-container .temp")]
descs = [d["title"] for d in seven_day.select(".tombstone-container img")]

print(short_descs)
print(temps)
print(descs)





